#BlueJ class context
comment0.target=ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bola\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=ball()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ bola\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ gerak()
comment4.params=
comment4.target=void\ kanan()
comment5.params=
comment5.target=void\ kiri()
comment6.params=
comment6.target=void\ atas()
comment7.params=
comment7.target=void\ papan()
comment8.params=
comment8.target=void\ hewan()
numComments=9
