#Greenfoot properties
#Wed May 16 11:07:44 ICT 2018
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=latar
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=hewan
target4.typeParameters=
readme.width=47
class.hewan.image=ladybug_02.png
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=latar
mainWindow.width=1382
dependency4.type=UsesDependency
>>>>>>>=778c467db06a511e034394de8e3dba0dbb6b942d
target2.width=80
target5.name=latar
version=3.0.0
class.Counter.superclass=greenfoot.Actor
dependency1.to=bola
dependency5.from=latar
dependency2.to=papan
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=papan
target3.showInterface=false
dependency4.to=hewan
dependency5.to=Counter
target1.showInterface=false
target5.showInterface=false
class.latar.image=background1.jpg
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Counter
class.bola.image=red-draught.png
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
class.latar.superclass=greenfoot.World
dependency1.from=papan
target5.width=80
target1.y=0
editor.fx.0.height=0
class.bola.superclass=greenfoot.Actor
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.papan.superclass=greenfoot.Actor
target2.name=papan
readme.name=@README
package.numDependencies=4
simulation.speed=45
target3.type=ClassTarget
target4.width=80
dependency2.from=bola
dependency2.type=UsesDependency
target5.typeParameters=
class.hewan.superclass=greenfoot.Actor
world.lastInstantiated=latar
mainWindow.height=744
target2.showInterface=false
target3.name=bola
class.papan.image=papan.png
class.Counter.image=Counter.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
=\=\=\=\=\=\=
