#Greenfoot properties
#Tue May 08 10:41:27 ICT 2018
readme.name=@README
target2.name=bola
simulation.speed=45
class.latar.superclass=greenfoot.World
target4.y=0
target4.x=0
target4.name=latar
dependency1.from=papan
target2.showInterface=false
dependency3.from=latar
class.hewan.image=ladybug1.png
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=4
dependency3.to=papan
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
dependency4.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
class.bola.superclass=greenfoot.Actor
target4.typeParameters=
dependency1.to=bola
target3.height=50
editor.fx.0.height=738
target1.showInterface=false
target3.typeParameters=
target1.name=papan
editor.fx.0.width=650
target4.height=50
target3.name=hewan
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=936
dependency2.from=bola
target2.width=80
target4.width=80
target1.width=80
mainWindow.y=40
mainWindow.height=680
target3.width=80
dependency4.from=latar
mainWindow.x=40
class.hewan.superclass=greenfoot.Actor
class.bola.image=red-draught.png
dependency4.to=hewan
editor.fx.0.y=3
editor.fx.0.x=687
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=latar
target4.type=ClassTarget
class.latar.image=t2.jpg
dependency1.type=UsesDependency
class.papan.image=PIDEL1.png
class.papan.superclass=greenfoot.Actor
version=3.0.0
package.numDependencies=4
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=papan
