#Greenfoot properties
#Mon May 14 18:07:10 AST 2018
readme.name=@README
target2.name=bola
class.latar.superclass=greenfoot.World
simulation.speed=45
target4.y=0
target4.x=0
target4.name=latar
dependency1.from=papan
target2.showInterface=false
dependency3.from=latar
class.hewan.image=ladybug_02.png
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
package.numTargets=4
target2.x=0
dependency3.to=papan
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
dependency4.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
class.bola.superclass=greenfoot.Actor
target4.typeParameters=
dependency1.to=bola
editor.fx.0.height=0
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=papan
editor.fx.0.width=0
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=hewan
readme.x=10
mainWindow.width=1382
target1.typeParameters=
dependency2.from=bola
target2.width=80
mainWindow.height=744
mainWindow.y=-8
target1.width=80
target4.width=80
mainWindow.x=-8
dependency4.from=latar
target3.width=80
class.hewan.superclass=greenfoot.Actor
class.bola.image=red-draught.png
editor.fx.0.y=0
dependency4.to=hewan
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=latar
target4.type=ClassTarget
class.latar.image=background1.jpg
dependency1.type=UsesDependency
class.papan.superclass=greenfoot.Actor
class.papan.image=papan.png
version=3.0.0
dependency3.type=UsesDependency
package.numDependencies=4
project.charset=UTF-8
readme.height=58
dependency2.to=papan
