#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=778c467db06a511e034394de8e3dba0dbb6b942d
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.bola.image=red-draught.png
class.bola.superclass=greenfoot.Actor
class.hewan.image=ladybug_02.png
class.hewan.superclass=greenfoot.Actor
class.latar.image=background1.jpg
class.latar.superclass=greenfoot.World
class.papan.image=papan.png
class.papan.superclass=greenfoot.Actor
dependency1.from=papan
dependency1.to=bola
dependency1.type=UsesDependency
dependency10.from=latar
dependency10.to=bola
dependency10.type=UsesDependency
dependency2.from=bola
dependency2.to=papan
dependency2.type=UsesDependency
dependency3.from=bola
dependency3.to=hewan
dependency3.type=UsesDependency
dependency4.from=bola
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=hewan
dependency5.to=bola
dependency5.type=UsesDependency
dependency6.from=hewan
dependency6.to=latar
dependency6.type=UsesDependency
dependency7.from=latar
dependency7.to=papan
dependency7.type=UsesDependency
dependency8.from=latar
dependency8.to=hewan
dependency8.type=UsesDependency
dependency9.from=latar
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=papan
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=bola
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=hewan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=latar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=latar
