#Greenfoot properties
#Mon Apr 23 13:55:12 ICT 2018
target5.y=0
target5.x=0
readme.name=@README
class.papan2.image=papan2.GIF
target5.showInterface=false
target2.name=bola
target4.y=0
target4.x=0
target4.name=hewan
target2.showInterface=false
class.hewan.image=ladybug1.png
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target5.type=ClassTarget
target2.x=0
package.numTargets=5
target1.height=50
target4.showInterface=false
class.bg.superclass=greenfoot.World
target1.y=0
target2.height=50
target1.x=0
class.bola.superclass=greenfoot.Actor
target5.typeParameters=
target4.typeParameters=
target3.height=50
editor.fx.0.height=0
target1.showInterface=false
target3.typeParameters=
target1.name=bg
class.papan2.superclass=greenfoot.Actor
editor.fx.0.width=0
target4.height=50
target3.name=papan2
target2.typeParameters=
readme.y=10
readme.x=10
class.bg.image=weave.jpg
target5.name=MyWorld
mainWindow.width=850
target1.typeParameters=
target5.height=50
target5.width=80
target2.width=80
target4.width=80
mainWindow.y=40
target1.width=80
mainWindow.height=600
target3.width=80
mainWindow.x=40
class.hewan.superclass=greenfoot.Actor
class.bola.image=steel-ball.png
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=bg
target4.type=ClassTarget
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
