#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=a94aa515f8f55a71c78df3d2878ce371192ada79
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.ball.image=gold-ball.png
class.ball.superclass=greenfoot.Actor
class.bola.image=red-draught.png
class.bola.superclass=greenfoot.Actor
class.hewan.image=ladybug_02.png
class.hewan.superclass=greenfoot.Actor
class.latar.image=background1.jpg
class.latar.superclass=greenfoot.World
class.papan.image=papan.png
class.papan.superclass=greenfoot.Actor
dependency1.from=ball
dependency1.to=latar
dependency1.type=UsesDependency
dependency10.from=latar
dependency10.to=bola
dependency10.type=UsesDependency
dependency2.from=hewan
dependency2.to=latar
dependency2.type=UsesDependency
dependency3.from=latar
dependency3.to=hewan
dependency3.type=UsesDependency
dependency4.from=latar
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=latar
dependency5.to=papan
dependency5.type=UsesDependency
dependency6.from=latar
dependency6.to=ball
dependency6.type=UsesDependency
dependency7.from=latar
dependency7.to=papan
dependency7.type=UsesDependency
dependency8.from=latar
dependency8.to=hewan
dependency8.type=UsesDependency
dependency9.from=latar
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=443
editor.fx.0.y=4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=30
target3.name=papan
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=0
target3.y=0
target4.height=50
target4.name=hewan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=latar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=latar
