#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.bola.image=red-draught.png
class.bola.superclass=greenfoot.Actor
class.hewan.image=ladybug1.png
class.hewan.superclass=greenfoot.Actor
class.latar.image=t2.jpg
class.latar.superclass=greenfoot.World
class.papan.image=PIDEL1.png
class.papan.superclass=greenfoot.Actor
dependency1.from=papan
dependency1.to=bola
dependency1.type=UsesDependency
dependency2.from=bola
dependency2.to=papan
dependency2.type=UsesDependency
dependency3.from=latar
dependency3.to=papan
dependency3.type=UsesDependency
dependency4.from=latar
dependency4.to=hewan
dependency4.type=UsesDependency
dependency5.from=latar
dependency5.to=Counter
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=680
mainWindow.width=936
mainWindow.x=40
mainWindow.y=40
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=papan
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=bola
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=hewan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=latar
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=latar
