#Greenfoot properties
#Tue May 22 09:05:44 ICT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=latar
target3.height=30
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=bola
target4.name=hewan
target4.typeParameters=
readme.width=47
class.hewan.image=ladybug_02.png
class.ball.image=gold-ball.png
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=latar
mainWindow.width=1382
dependency4.type=UsesDependency
>>>>>>>=a94aa515f8f55a71c78df3d2878ce371192ada79
target2.width=80
target5.name=latar
version=3.0.0
class.Counter.superclass=greenfoot.Actor
dependency1.to=latar
dependency5.from=latar
dependency2.to=latar
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=4
editor.fx.0.x=443
target2.typeParameters=
class.Game_Over.image=bunga 30.jpg
dependency3.to=hewan
target3.showInterface=false
dependency4.to=Counter
dependency5.to=papan
target1.showInterface=false
dependency6.to=ball
target5.showInterface=false
class.latar.image=background1.jpg
dependency7.to=papan
dependency6.from=latar
package.numTargets=5
dependency8.to=hewan
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Counter
target1.typeParameters=
class.Game_Over.superclass=greenfoot.Actor
class.Over.image=bunga 30.jpg
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=ball
class.bola.image=red-draught.png
target4.y=0
target4.x=0
dependency7.from=latar
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
class.latar.superclass=greenfoot.World
mainWindow.x=-8
dependency1.from=ball
target5.width=80
target1.y=0
class.bola.superclass=greenfoot.Actor
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=latar
class.papan.superclass=greenfoot.Actor
readme.name=@README
target2.name=Counter
simulation.speed=52
package.numDependencies=6
dependency10.type=UsesDependency
dependency8.from=latar
class.ball.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=hewan
dependency2.type=UsesDependency
class.hewan.superclass=greenfoot.Actor
target5.typeParameters=
world.lastInstantiated=latar
mainWindow.height=744
target2.showInterface=false
target3.name=papan
class.papan.image=papan.png
class.Over.superclass=greenfoot.World
class.Counter.image=Counter.png
dependency9.from=latar
project.charset=UTF-8
target3.width=60
=\=\=\=\=\=\=
target4.showInterface=false
